Albums,Artist,Genre,Album Length,Release Year,Rating
3.15.20,Childish Gambino,Alternative,57,2020,4
The New Abnormal,The Strokes,Rock,45,2020,9
Is This It,The Stokes,Rock,35,2001,8
Ok Computer,Radiohead,Rock,53,1997,10
Kid A,Radiohead,Rock,47,2000,8
In Rainbows,Radiohead,Rock,42,2007,9
Late Registration,Kanye West,Hip Hop,70,2005,7
The College Dropout,Kanye West,Hip Hop,76,2004,9
808s and Heartbreak,Kanye West,Hip Hop,52,2008,8
MBDTF,Kanye West,Hip Hop,68,2010,8
Yeezus,Kanye West,Hip Hop,40,2013,7
The Life of Pablo,Kanye West,Hip Hop,66,2016,8
Ye       ,Kanye West,Hip Hop,23,2018,6
Kids See Ghosts,Kanye West,Hip Hop,23,2018,10
IGOR,Tyler the Creator,Pop,39,2019,10
Flower Boy,"Tyler the Creator",Pop,46,2017,8
Wolf,Tyler the Creator,Hip Hop,70,2013,7
AMHACB,JPEGMAFIA,Hip Hop,45,2019,8
Vetern,JPEGMAFIA,Hip Hop,47,2018,8
Saturation I,BROCKHAMPTON,Hip Hop,51,2017,8
Saturation II,BROCKHAMPTON,Hip Hop,48,2017,7
Saturation III,BROCKHAMPTON,Hip Hop,46,2017,9
iridescense,BROCKHAMPTON,Hip Hop,48,2018,7
GINGER,BROCKHAMPTON,Hip Hop,44,2019,9